<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/analyze_fragment">

    <fragment
        android:id="@+id/analyze_fragment"
        android:name="com.example.sipetaapp.AnalyzeFragment"
        android:label="fragment_analyze"
        tools:layout="@layout/fragment_analyze" />
    <fragment
        android:id="@+id/saved_fragment"
        android:name="com.example.sipetaapp.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/guide_fragment"
        android:name="com.example.sipetaapp.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
</navigation>